# smartlab_backend

./: .gitignore  DockerFile  Dockerfile  README.md  deploy.ps1  pom.xml
script/get_data_log/: main.py
src/main/java/com/wizzstudio/smartlab/: SmartlabApplication.java
src/main/java/com/wizzstudio/smartlab/aspect/: WebLogAspect.java
src/main/java/com/wizzstudio/smartlab/config/: CorsConfig.java  EnvironmentConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/wizzstudio/smartlab/controller/: BehaviorLogController.java  DataLogController.java  FeedBackController.java  ProjectInfoController.java  WechatController.java
src/main/java/com/wizzstudio/smartlab/dto/: BehaviorLogGetDto.java  BehaviorLogSetDto.java  DataLogGetDto.java  DataLogSetDto.java  FeedBackGetDto.java  FeedBackSetDto.java  WechatOpenidGetDto.java
src/main/java/com/wizzstudio/smartlab/entity/: BehaviorLog.java  BehaviorLogEntity.java  DataLogEntity.java  Feedback.java  FeedbackEntity.java
src/main/java/com/wizzstudio/smartlab/repository/: BehaviorLogRepository.java  DataLogRepository.java  FeedBackRepository.java
src/main/java/com/wizzstudio/smartlab/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java  UserModelDetailsService.java  UserNotActivatedException.java
src/main/java/com/wizzstudio/smartlab/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/wizzstudio/smartlab/security/model/: Authority.java  User.java
src/main/java/com/wizzstudio/smartlab/security/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/wizzstudio/smartlab/security/rest/: AuthenticationRestController.java  UserRestController.java
src/main/java/com/wizzstudio/smartlab/security/rest/dto/: LoginDto.java
src/main/java/com/wizzstudio/smartlab/security/service/: UserService.java
src/main/java/com/wizzstudio/smartlab/util/: ServerChanUtil.java  WeChatUtil.java
src/main/resources/: app.properties  app.yml  application.properties.sample  application.yml.example
src/test/java/com/wizzstudio/smartlab/: SmartlabApplicationTests.java
